# SD_IKYS

./: .gitignore  README.md  SD_IKYS.sln
SD_IKYS.API/: Program.cs  SD_IKYS.API.csproj  appsettings.json
SD_IKYS.API/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  PerformanceEvaluationsController.cs  RolesController.cs  TrainingParticipantsController.cs  TrainingsController.cs  UsersController.cs
SD_IKYS.Business/: SD_IKYS.Business.csproj
SD_IKYS.Business/Interfaces/: IEmployeeService.cs  ILeaveRequestService.cs  IPerformanceEvaluationService.cs  IRoleService.cs  ITrainingParticipantService.cs  ITrainingService.cs  IUserService.cs
SD_IKYS.Business/Services/: EmployeeService.cs  LeaveRequestService.cs  PerformanceEvaluationService.cs  RoleService.cs  TrainingParticipantService.cs  TrainingService.cs  UserService.cs
SD_IKYS.Core/DTOs/: EmployeeDto.cs  LeaveRequestDto.cs  PerformanceEvaluationDto.cs  RoleDto.cs  TrainingDto.cs  TrainingParticipantDto.cs  UserDto.cs
SD_IKYS.Core/Entities/: BaseEntity.cs  Employee.cs  LeaveRequest.cs  PerformanceEvaluation.cs  Role.cs  Training.cs  TrainingParticipant.cs  User.cs
SD_IKYS.Core/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  ILeaveRequestRepository.cs  IPerformanceEvaluationRepository.cs  IRoleRepository.cs  ITrainingParticipantRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SD_IKYS.Data/: ApplicationDbContext.cs  SD_IKYS.Data.csproj  SeedData.cs  UnitOfWork.cs
SD_IKYS.Data/Migrations/: 20250716221727_InitialCreate.Designer.cs  20250716221727_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SD_IKYS.Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs  LeaveRequestRepository.cs  PerformanceEvaluationRepository.cs  RoleRepository.cs  TrainingParticipantRepository.cs  TrainingRepository.cs  UserRepository.cs
SD_IKYS.Web/: Program.cs  appsettings.json  libman.json
SD_IKYS.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  PerformanceEvaluationsController.cs  RolesController.cs  (+3 more)
(+67 files in other folders)
